# MCA-BOOT-CAMP

./: README.md  index.css  index.html  index.js
Bott0/: .gitignore  README.md
Bott0/backend/: .env  db.js  package-lock.json  package.json  schema.sql  server.js  setup_db.js  verify.js  wait_for_diagnostics_deploy.js  wait_for_live.js
Bott0/backend/public/: flutter_bootstrap.js  flutter_service_worker.js  main.dart.js  version.json
Bott0/backend/public/assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
Bott0/backend/routes/: auth.js  customers.js  menu.js  orders.js  reports.js  settings.js  sync.js
Bott0/frontend/: README.md  pubspec.yaml
Bott0/frontend/android/app/: build.gradle.kts
Bott0/frontend/android/app/src/main/: AndroidManifest.xml
Bott0/frontend/android/app/src/main/kotlin/com/example/booto_shawarma_pos/: MainActivity.kt
Bott0/frontend/lib/: main.dart  theme.dart
Bott0/frontend/lib/models/: category.dart  customer.dart  menu_item.dart  order.dart
Bott0/frontend/lib/providers/: auth_provider.dart  cart_provider.dart  dashboard_provider.dart  menu_provider.dart  order_provider.dart
Bott0/frontend/lib/screens/: admin_dashboard_screen.dart  dashboard_screen.dart  login_screen.dart  menu_management_screen.dart  order_flow_screen.dart  order_management_screen.dart  settings_screen.dart  splash_screen.dart
Bott0/frontend/lib/services/: db_helper.dart  sync_service.dart
Bott0/frontend/macos/Runner.xcodeproj/: project.pbxproj
Bott0/frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Bott0/frontend/macos/Runner/Configs/: AppInfo.xcconfig
Bott0/frontend/test/: widget_test.dart
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/booto/shawarma/: BooToApplication.kt  MainActivity.kt
android/app/src/main/java/com/booto/shawarma/data/: AppDao.kt  AppDatabase.kt  Entities.kt  Network.kt
android/app/src/main/java/com/booto/shawarma/di/: DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/booto/shawarma/repository/: POSRepository.kt
android/app/src/main/java/com/booto/shawarma/ui/screens/: DashboardScreen.kt  LoginScreen.kt  MenuScreen.kt  NewOrderScreen.kt  OrdersScreen.kt  SalesScreen.kt  SplashScreen.kt
android/app/src/main/java/com/booto/shawarma/ui/theme/: Theme.kt
android/app/src/main/java/com/booto/shawarma/viewmodel/: LoginViewModel.kt  ViewModels.kt
backend/: .env  package-lock.json  package.json  server.js
backend/prisma/: schema.prisma
backend/routes/: menu.js  orders.js  reports.js
